# inspections-assistant-sg

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safeguardassistant/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeguardassistant/: AiClient.kt  AppState.kt  AuthApi.kt  AuthStore.kt  FloatingOverlayManager.kt  FormFieldMapRules.kt  FormFillHeuristics.kt  FormFillOrchestrator.kt  FormFillPolicies.kt  InspectionDecisionEngine.kt  InspectionFamily.kt  InspectionProfile.kt  MainActivity.kt  MediaProjectionCaptureService.kt  MyAccessibilityService.kt  NextQuestionNavigation.kt  OcrQuestionGrouper.kt  OcrTestActivity.kt  OcrTextExtractor.kt  ScreenCaptureHolder.kt  ScreenshotManager.kt  SingleCardQuestionFlow.kt  UiClickSafety.kt
app/src/main/java/com/example/safeguardassistant/form/: ActionPlanner.kt  AnswerStateDetector.kt  FormActionExecutor.kt  FormActionVerifier.kt  FormFillPipeline.kt  FormPipelineLog.kt  FormPipelineModels.kt  FormRuleEngine.kt  QuestionBlockBuilder.kt  QuestionPrioritySelector.kt  ScreenSnapshotProvider.kt
app/src/main/res/drawable/: ic_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_test.xml  overlay_profile_sheet.xml
app/src/main/res/raw/: form_field_answers_e26rnn.json  form_field_answers_fi_occupied.json  form_field_answers_fi_vacant.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/safeguardassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rules/: fi_occupied.json
server/: .env.example  .gitignore  README.md  main.py  requirements.txt
server/manuals/: E26RNN.md
