# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# IP do computador onde corre o "uvicorn" (proxy). Em AVD (emulador): 10.0.2.2
# Celular fisico (USB, Wi-Fi, QR no Android Studio): o IP do Mac na MESMA rede Wi-Fi do telefone.
# No Mac, no Terminal: ipconfig getifaddr en0   (ou en1)
# Exemplo: safeguard.debug.serverHost=192.168.15.4
safeguard.debug.serverHost=10.0.0.8